PORT = 5000
MONGO_URI = mongodb+srv://hoangviet:NqaCjUUr0LEyTa9g@cluster0.2u2fh.mongodb.net/SmartEd
JWT_SECRET_KEY='YCs9B+7LNoUbVGOoQ92mDuSgmczoWJVVcInNjZ14dcFnrk2CIstHIQ7bbuimaYeFV0YfrdIUqmKKPzpxSCUc7k8NesuchhgbQ9ZJvtjLa9vhmSRRDmvzcpgeiKcWWfku0rUOs4chl3HmsyfARGK7Ro+cwbMQUIk
               5Ulqqrnzrd2uDFk99K3OTOiopIK6p0519P0mvAQVSrqGK9iIwqEDySYt1aOGzeG7JpJUxPhkF77gNt3fVJZ+6AvBXstPKgzZGresyZBd/qgk2XY4d7QeHOsN/gy34TKC0KlhshbL+epuQUAU1v8x3nEs9vUE2yM5naMJeBvSRGsdhiILFHy5cJQ=='

EMAIL_USER=viethoangvo0101@gmail.com
#SENDGRID_API_KEY=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
SENDGRID_API_KEY=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